#  Docker database dev settings
# DB_HOST=
# DB_USER=
# DB_NAME=
# DB_PASS=

# docker compose up -d --build (builds latest code)
# docker compose exec app node /app/dist/db/migrate.js (runs migration of database)

# Xampp database dev settings
DB_HOST=
DB_USER=
DB_NAME=
DB_PASS=

PORT=
NODE_ENV=

DATABASE_URL=
ARGON2_MEMORY_KB=
ARGON2_TIME=
ARGON2_PARALLELISM=

JWT_SECRET=
ACCESS_COOKIE=
REFRESH_COOKIE=
COOKIE_DOMAIN=

BREVO_API_KEY=
BREVO_FROM=
MAIL_SEND_CONCURRENCY=

CACHE_TTL_SECONDS=

SLOW_REQUEST_THRESHOLD_MS=
SLOW_QUERY_THRESHOLD_MS=

SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=
SUPABASE_BUCKET_POSTS=
SUPABASE_BUCKET_PROFILES=
SUPABASE_UPLOAD_EXPIRY_SEC=
