// Databse configuration
DB_HOST=
DB_USER=
DB_NAME=
DB_PASS=

// Server configuration
PORT=
NODE_ENV=

// Argon2 password hashing configuration
DATABASE_URL=
ARGON2_MEMORY_KB=
ARGON2_TIME=
ARGON2_PARALLELISM=

// JWT and authentication configuration 
JWT_SECRET=
ACCESS_COOKIE=
REFRESH_COOKIE=
COOKIE_DOMAIN=

// Brevo email service configuration
BREVO_API_KEY=
BREVO_FROM=

// Stripe payment service configuration
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=